# big-log-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/kk/tools/: Main.java
src/main/java/com/kk/tools/analyzer/: ILogAnalyzer.java  ILogAnalyzerParameters.java  LogAnalyzer.java  LogAnalyzerParameters.java
src/main/java/com/kk/tools/exception/: LogAnalyzerValidationException.java
src/main/resources/: logback.xml
src/test/java/com/kk/tools/analyzer/: LogAnalyzerTest.java
src/test/resources/: testLog.txt
src/test/resources/parameters/: 1pattern.txt  2pattern.txt
